{
  "name": "sanetchek/pmpro-cardcom",
  "type": "wordpress-plugin",
  "description": "Payment gateway integration for PMPro using Cardcom",
  "keywords": [
    "WordPress",
    "Plugin",
    "PMPro",
    "Cardcom"
  ],
  "homepage": "https://github.com/Sanetchek/pmpro-cardcom",
  "license": "GPL-2.0-or-later",
  "require": {
    "php": ">=5.6"
  },
  "require-dev": {
    "wp-cli/i18n-command": "^2.2.5"
  },
  "scripts": {
    "make-pot": "wp i18n make-pot . languages/pmpro-cardcom.pot"
  }
}
